# Proxima

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
benchmark/: build.gradle.kts
benchmark/src/jmh/java/com/github/steanky/proxima/benchmarks/: Benchmarks.java  PathfindState.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: template.java-conventions.gradle.kts  template.java-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/github/steanky/proxima/: Agent.java  BasicAsyncPathfinder.java  BasicExplorer.java  BasicGroundExplorer.java  BasicNavigator.java  BasicPathHandler.java  BasicPathOperation.java  BasicPathfinder.java  CollisionUtils.java  ConcurrentCachingSpace.java  Direction.java  DirectionalExplorer.java  DirectionalNodeSnapper.java  Explorer.java  HashSpace.java  Heuristic.java  Movement.java  NavigationNode.java  NavigationResult.java  Navigator.java  Node.java  NodeHandler.java  NodeHeaps.java  NodeQueue.java  PathHandler.java  PathLimiter.java  PathOperation.java  PathPostProcessor.java  PathResult.java  PathSettings.java  Pathfinder.java  PositionResolver.java  Solid.java  Space.java  SpatialPostProcessor.java  WalkExplorer.java  WalkNodeSnapper.java
core/src/main/java/com/github/steanky/proxima/explorer/: DirectionalExplorer.java  Explorer.java  FlightExplorer.java  NodeInitializer.java  WalkExplorer.java
core/src/main/java/com/github/steanky/proxima/handler/: BasicPathHandler.java  PathHandler.java
core/src/main/java/com/github/steanky/proxima/node/: DiagonalProcessor.java  NavigationNode.java  Node.java  NodeHeaps.java  NodeProcessor.java  NodeQueue.java
core/src/main/java/com/github/steanky/proxima/path/: BasicAsyncPathfinder.java  BasicNavigator.java  BasicPathOperation.java  NavigationResult.java  PathOperation.java  PathPostProcessor.java  PathResult.java  PathSettings.java  PathTarget.java  Pathfinder.java
core/src/main/java/com/github/steanky/proxima/resolver/: ClosestBelow.java  PositionResolver.java  SnappingResolver.java
core/src/main/java/com/github/steanky/proxima/snapper/: BasicFlightNodeSnapper.java  BasicNodeSnapper.java  BasicWalkNodeSnapper.java  DirectionalNodeSnapper.java  FlightNodeSnapper.java  NodeSnapper.java  WalkNodeSnapper.java
core/src/main/java/com/github/steanky/proxima/solid/: AbstractSolid.java  CompositeSolid.java  SingletonSolid.java  Solid.java  Solid12.java  SolidImpl.java  SolidN.java  Util.java
core/src/test/java/com/github/steanky/proxima/: BasicAsyncPathfinderIntegrationTest.java  BasicAsyncPathfinderTest.java  BasicPathHandlerTest.java  BasicPathfinderTest.java  NodeTest.java  WalkNodeSnapperTest.java
gradle/: libs.versions.toml
java/: build.gradle.kts
java/src/main/java/com/github/steanky/: JavaTemplate.java
(+13 files in other folders)
