metadata.format.version = "1.1"

[versions]
jmh = "1.36"
junit-jupiter = "5.9.0-M1"
toolkit = "0.3.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "4.5.1" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

toolkit-collection = { module = "com.github.steanky:toolkit-collection", version.ref = "toolkit" }
toolkit-function = { module = "com.github.steanky:toolkit-function", version.ref = "toolkit" }

vector-core = { module = "com.github.steanky:vector-core", version = "0.8.0" }